ENVIRONMENT=dev
BOT_NAME=
COURSE_NAME=
GLOBAL_USERNAME=
GLOBAL_PASSWORD=
AGREEMENT_PART_1_VERSION=
AGREEMENT_PART_2_VERSION=
MIDDLEWARE_SECRET=
CHAT_API_ENDPOINT=
CHAT_API_KEY=
DB_CONN_STR=
MAX_INTERACTIONS_HISTORY=10
MAX_INACTIVE_TIME_MINS=15
SCHEDULER_FREQ_MINS=30
